{
  "name": "nodejs-docker-example",
  "description": "Node JS Docker Buildkite example",
  "repository": "https://github.com/buildkite/nodejs-docker-example",
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "devDependencies": {},
  "dependencies": {
    "directory-tree": "^2.2.4",
    "isomorphic-fetch": "^2.2.1"
  }
}
